body, table, div, p, dl {
  background-color: ${bg_color};
  color: ${fg_color};
}

div.line, div.fragment {
 color: ${bg_color};
 background-color: white;
}

#nav-tree {
  background-color: ${bg_color};
background-image: none;
  color: ${fg_color};
}

.directory tr.even {
  background-color: ${bg_color}
}

h2.groupheader {
 color: ${fg_color}
}

.mdescLeft, .mdescRight, .memItemLeft, .memItemRight, .memTemplItemLeft, .memTemplItemRight, .memTemplParams {
  background-color: ${bg_color}
 }

.memSeparator {
  border-bottom: 1px solid rgb(71,71,90);
 }


i-resizable .ui-resizable-handle {
 display: block;

}
.tablist a {
  text-shadow:none;
 background-image:none;
 color: ${fg_color};
}
#titlearea{
border: none;
}
.navpath ul, .tablist li {
  background-color: rgb(71,71,90);
 background:none;
 border: 1px solid rgb(71,71,90);
   border-radius: 3px;
}

.tabs, .tabs2, .tabs3 {
  background-image: none;
 }

.ui-resizable-e {
 background: none;
  background-color: rgb(71,71,90);
 }

.paramname {
 color:#4665a2;
 }

.navpath li.navelem a, .navpath li.navelem a:hover{
  text-shadow:none;
 color:#bbb;
}

.memproto, dl.reflist dt, dl.reflist dd, .memdoc {
  background-image:none;
  background-color:${bg_color};
   text-shadow:none;
 }

.navpath li.footer {
 color: ${fg_color};
 }

.contents a:visited, a:visited, a, .navpath li, .memTemplParams {
 color: rgb(112,156,247);
 }

div.center img {
 background: white;
 padding: 4px;
  border-radius: 3px;
}

div.qindex, div.navtab {
  background-color: ${bg_color};
 border: none;
  text-align:auto;
}
